src/main/proto/grpcService.proto

//syntax = "proto3";
//
//package com.mzone.main.grpc.service;
//
////option java_multiple_files = true;
////option java_package = "net.devh.boot.grpc.examples.lib";
//option java_outer_classname = "GrpcProto";
//
//// The greeting service definition.
//service HelloService {
//  // Sends a greeting
//  rpc SayHello (HelloRequest) returns (HelloReply) {
//  }
//}
//
//// The request message containing the user's name.
//message HelloRequest {
//  string name = 1;
//}
//
//// The response message containing the greetings
//message HelloReply {
//  string message = 1;
//}